{
  "name": "ts-node-pack",
  "version": "0.2.1",
  "description": "Pack a TypeScript package into a Node-compatible npm tarball without modifying the source tree",
  "keywords": [
    "cli",
    "esm",
    "npm",
    "pack",
    "typescript"
  ],
  "license": "MIT",
  "author": "Turadg Aleahmad <turadg@aleahmad.net>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turadg/ts-node-pack.git"
  },
  "bin": {
    "ts-node-pack": "./src/cli.ts"
  },
  "files": [
    "src"
  ],
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "vp test",
    "pack:self": "node ./src/cli.ts .",
    "prepublishOnly": "node -e \"console.error('Do not run npm publish directly on this repo — main points at raw .ts. Run: pnpm pack:self && npm publish ./ts-node-pack-<version>.tgz'); process.exit(1)\""
  },
  "dependencies": {
    "npm-packlist": "^10.0.4",
    "ts-blank-space": "^0.8.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "typescript": "^6.0.2"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.0"
}
