{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "declaration": true,
    "noEmit": true,
    "checkJs": false,
    "strict": false,
    "noImplicitAny": false,
    "useUnknownInCatchVariables": false,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["src"]
}
